# proyectoWebMaven

./: README.md  nb-configuration.xml  pom.xml
Documents/NetBeansProjects/mavenproject3/: pom.xml
Documents/NetBeansProjects/mavenproject3/src/main/java/ApiRest/: Aplicacion.java  Recurso.java
Documents/NetBeansProjects/mavenproject3/src/main/java/com/libreriagradiente/DAO/: MiLibreriaDAO.java  libroDAO.java  libroDeseoDAO.java  libroLeidosDAO.java  libroLeyendoDAO.java  usuariosDAO.java
Documents/NetBeansProjects/mavenproject3/src/main/java/com/libreriagradiente/Log/: CrearLog.java
Documents/NetBeansProjects/mavenproject3/src/main/java/com/libreriagradiente/modelo/: EstadoLectura.java  autor.java  coleccion.java  libro.java  rol.java  usuarios.java
Documents/NetBeansProjects/mavenproject3/src/main/java/com/libreriagradiente/servicios/: UserService.java
Documents/NetBeansProjects/mavenproject3/src/main/webapp/: ListarUsuarios.jsp  MiLibreria.jsp  Perfil.jsp  VerLibros.jsp  VerResena.jsp  login.jsp  principal2.jsp
Documents/NetBeansProjects/mavenproject3/src/main/webapp/WEB-INF/: web.xml
Documents/NetBeansProjects/mavenproject3/src/test/java/com/libreriagradiente/DAO/: usuariosDAOTest.java
src/main/java/ApiRest/: Aplicacion.java  Recurso.java
src/main/java/com/libreriagradiente/DAO/: MiLibreriaDAO.java  autorDAO.java  coleccionDAO.java  contactoDAO.java  libroDAO.java  libroLeidosDAO.java  listarUsuarioDAO.java  opemoduloDAO.java  operacionDAO.java  perfilDAO.java  resenaDAO.java  rolDAO.java  rol_operacionDAO.java  usuariosDAO.java
src/main/java/com/libreriagradiente/Log/: CrearLog.java
src/main/java/com/libreriagradiente/conexion/: Conexion.java
src/main/java/com/libreriagradiente/controlador/: Controlador.java  InicioServlet.java  LoginServlet.java  LogoutServlet.java  MiLibreria.java  RegistroServlet.java  resenaServlet.java
src/main/java/com/libreriagradiente/modelo/: EstadoLectura.java  autor.java  coleccion.java  contacto.java  libro.java  opemodulo.java  operacion.java  perfil.java  resena.java  rol.java  rol_operacion.java  tablas.java  usuarios.java
src/main/java/com/libreriagradiente/rest/: LibroResource.java
src/main/java/com/libreriagradiente/servicios/: UserService.java  UsuarioServicio.java
src/main/webapp/: BuscarLibro.jsp  EditarPerfil.jsp  EscribirResena.jsp  ListarUsuarios.jsp  MiLibreria.jsp  Perfil.jsp  Registration.jsp  Resena.jsp  SolicitarLibro.jsp  VerLibros.jsp  VerResena.jsp  index.jsp  login.jsp  principal.jsp  principal2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: estilo_index.css  estilo_login.css  style.css
src/main/webapp/js/: validacion.js
src/test/java/Repositorio/: UsuarioDAOTest.java
src/test/java/com/libreriagradiente/DAO/: usuariosDAOTest.java
